belyaev-andrey/github-workflow/.github/actions/testjs/action.yml
name: actions
author: andrey.belyaev
description: actions
branding:
  color: blue
  icon: arrow-down-circle
inputs:
  world:
    required: true
    description: World name
  world1:
    required: true
    description: 'sdsd'
runs:
  using: 'node20'
  main: "dist/index.js"

belyaev-andrey/github-workflow/.github/actions/test-action/action.yml
- name: Another Action
  uses: ./.github/actions/testjs
  with:
    world: 'Hey World from action test-action'
    world1: 'Hey world 1'