belyaev-andrey/github-workflow/.github/actions/testjs/action.yml
name: actions
author: andrey.belyaev
description: actions
inputs:
  world:
    required: true
    description: World name
runs:
  using: 'node20'
  main: dist/index.js

belyaev-andrey/github-workflow/.github/workflows/mvn-build.yaml
- name: Test JS Action
  uses: ./.github/actions/testjs
  with:
    world: 'JS World'

belyaev-andrey/github-workflow/.github/actions/test-action/action.yml
- name: Another Action
  uses: ./.github/actions/testjs
  with:
    world: 'Hey World from action test-action'